#Greenfoot properties
#Wed Jun 06 15:56:33 CEST 2018
readme.name=@README
target2.name=AnimatedActor
target2.showInterface=false
target3.y=0
target3.x=0
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
class.test.superclass=AnimatedActor
target2.y=0
package.numTargets=3
target2.x=0
target1.height=50
class.AnimatedActor.superclass=greenfoot.Actor
target1.y=0
target2.height=50
target1.x=0
target3.height=50
editor.fx.0.height=722
target1.showInterface=false
target3.typeParameters=
target1.name=test
editor.fx.0.width=800
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
target2.width=120
mainWindow.y=88
target1.width=80
mainWindow.height=600
target3.width=80
mainWindow.x=304
editor.fx.0.y=23
editor.fx.0.x=763
readme.width=47
target3.showInterface=false
target2.type=AbstractTarget
world.lastInstantiated=MyWorld
class.test.image=shiggy Master.png
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
